<?php
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 2 of the License, or (at your
// option) any later version.
//
// File: dbconnect.php.dist

$DB_USER=""; //Database Username
$DB_PASS=""; //Database Password
$DB_HOST=""; //Database Hostname
$DB_NAME=""; //Database Databasename

if ($DB_USER.$DB_PASS.$DB_HOST.$DB_NAME == ""){
	echo "You must edit the dbconnect.php file to set it up for your database.";
}
?>
